# ProcessRedux

./: README.md  appveyor.yml
src/: SJP.Process.sln  SJP.ProcessRedux.sln
src/SJP.Process/: AsyncProcess.cs  AsyncStreamReader.cs  BasicStreamingProcess.cs  DataStreamingProcess.cs  Extensions.cs  IBasicStreamingProcess.cs  IBinaryStreamingProcess.cs  IBinaryStreamingProcessAsync.cs  IDataStreamingProcess.cs  IDataStreamingProcessAsync.cs  IFrameworkProcess.cs  IObservableBinaryStreamingProcess.cs  IObservableDataStreamingProcess.cs  IObservableStringStreamingProcess.cs  IProcess.cs  IProcessAsync.cs  IProcessConfiguration.cs  IProcessState.cs  IStringStreamingProcess.cs  IStringStreamingProcessAsync.cs  ObservableDataStreamingProcess.cs  ObservableStringStreamingProcess.cs  ProcessAdapter.cs  ProcessConfiguration.cs  ProcessState.cs  SJP.Process.csproj  StringStreamingProcess.cs
src/SJP.Process.ConsoleTest/: Program.cs  SJP.Process.ConsoleTest.csproj
src/SJP.Process.Tests/: SJP.Process.Tests.csproj  UnitTest1.cs
src/SJP.ProcessRedux/: AsyncStreamReader.cs  DataStreamingProcess.cs  Extensions.cs  FrameworkProcessAdapter.cs  IDataStreamingProcess.cs  IDataStreamingProcessAsync.cs  IFrameworkProcess.cs  IObservableDataStreamingProcess.cs  IObservableStringStreamingProcess.cs  IObservableTextStreamingProcess.cs  IProcess.cs  IProcessAsync.cs  IProcessConfiguration.cs  IProcessState.cs  IStringStreamingProcess.cs  IStringStreamingProcessAsync.cs  ITextStreamingProcess.cs  ITextStreamingProcessAsync.cs  ObservableDataStreamingProcess.cs  ObservableStringStreamingProcess.cs  ObservableTextStreamingProcess.cs  ProcessAdapter.cs  ProcessConfiguration.cs  ProcessPath.cs  ProcessState.cs  SJP.ProcessRedux.csproj  StringStreamingProcess.cs  TextStreamingProcess.cs
src/SJP.ProcessRedux.ConsoleTest/: Program.cs  SJP.ProcessRedux.ConsoleTest.csproj
src/SJP.ProcessRedux.Tests/: DataStreamingProcessTests.cs  ObservableDataStreamingProcessTests.cs  ObservableTextStreamingProcessTests.cs  ProcessConfigurationTests.cs  ProcessPathTests.cs  ProcessStateTests.cs  ProcessTest.cs  SJP.ProcessRedux.Tests.csproj  TestPlatformAttributes.cs  TextStreamingProcessTests.cs  UnitTest1.cs  UnitTest11.cs
src/SJP.ProcessRedux.Tests.ConsoleProcess/: Program.cs  SJP.ProcessRedux.Tests.ConsoleProcess.csproj
