<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Authors>Simon Potter</Authors>
    <Company />
    <Product />
    <Description>Simple event-driven process handling for .NET</Description>
    <Copyright>Copyright © Simon Potter 2018</Copyright>
    <PackageLicenseUrl>https://raw.github.com/sjp/ProcessRedux/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sjp/ProcessRedux</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sjp/ProcessRedux</RepositoryUrl>
    <PackageIconUrl>https://raw.github.com/sjp/ProcessRedux/master/processredux.svg</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
  </ItemGroup>

</Project>
